{
  "cSpell.ignoreWords": [
    "apollo",
    "apollo cache inmemory",
    "cache",
    "codegen",
    "esnext",
    "inmemory",
    "middlewares",
    "n",
    "postgres",
    "respawn",
    "typeorm",
    "valida",
    "validační"
  ],
  "cSpell.words": [
    "citext",
    "varchar"
  ]
}